name, severity, minimum achieved, description
Gefäss 1, 0, 2, Dies ist das erste Gefäss
	Nicht Kritisch 1, 1, 2, Mindestens zwei der unterpunkte müssen erreicht werden
		Punkt 1, 1, 0, 
		Punkt 2, 1, 0, 
		Punkt 3, 1, 0, 
	Nicht Kritisch 2, 1, 1, Mindestens einer der Unterpunkte muss erreicht werden
		Punkt 1, 1, 0, 
		Punkt 2, 1, 0, 
	Nicht Kritisch 3, 1, 2, Beide Unterpunkte müssen erreicht werden
		Punkt 1, 1, 0, 
		Punkt 2, 1, 0, 
	Kritischer Unterpunkt, 0, 1, Ein unterpunkt muss erreicht werden. Nich bestehen diesed punktes fürt zum nicht bestehen des Gefässes.
		Punkt 1, 1, 0, 
		Punkt 2, 1, 0, 
	Nice to Have, 2, 0, Dieser Punkt fliesst nicht in die wertung ein und dient lediglich der Einschätzung.
		Punkt 1, 2, 0, 
		Punkt 2, 2, 0, 
		Punkt 3, 2, 0, 
		Punkt 4, 2, 0, 
Gefäss 2, 2, 0, Nichtkritisches gefäss
	Punkt 1, 2, 0, 
	Punkt 2, 2, 0, 