server {
    listen 443 ssl;
    server_name  localhost;
    add_header Strict-Transport-Security "max-age=31536000" always; 
    #ssl_certificate /etc/nginx/certs/qualitool.cert.pem;
    #ssl_certificate /etc/nginx/certs/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/qualitool.key.pem;
    #ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #location / {
    #    proxy_pass http://frontend:5000/;
    #    error_log /var/log/front_end_errors.log;
    #}
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

 #server {
 #      listen 80;
 #      if ($scheme != "https") {
 #           rewrite ^ https://$host$uri permanent;
 #       }
 #}